voila==0.2.10
voila-material==0.4.0
geemap==0.8.16
earthengine-api==0.1.265
ipywidgets==7.6.3
geopandas==0.9.0


anyio==3.0.1
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bqplot==0.12.26
branca==0.4.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colour==0.1.5
cycler==0.10.0
decorator==5.0.8
defusedxml==0.7.1
earthengine-api==0.1.265
entrypoints==0.3
ffmpeg-python==0.2.0
Fiona==1.8.19
folium==0.12.1
future==0.18.2
geeadd==0.5.4
geemap==0.8.16
geocoder==1.38.1
geopandas==0.9.0
google-api-core==1.26.3
google-api-python-client==1.12.8
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
googledrivedownloader==0.4
httplib2==0.19.1
httplib2shim==0.0.3
idna==2.10
ipyevents==0.8.2
ipyfilechooser==0.4.3
ipykernel==5.5.5
ipyleaflet==0.13.3
ipynb-py-convert==0.4.6
ipython==7.23.1
ipython-genutils==0.2.0
ipytree==0.2.1
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
logzero==1.7.0
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mss==6.1.0
munch==2.5.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.3
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyCRS==1.0.2
Pygments==2.9.0
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.17.3
pyshp==2.1.3
python-box==5.3.0
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
ratelim==0.1.6
requests==2.25.1
rsa==4.7.2
Send2Trash==1.5.0
Shapely==1.7.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
terminado==0.9.5
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
traittypes==0.2.1
uritemplate==3.0.1
urllib3==1.26.4
voila==0.2.10
voila-material==0.4.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
whitebox==1.4.1
whiteboxgui==0.1.9
widgetsnbextension==3.5.1



